h1, .sign-window, .sign-buttons, .answer {
    margin: 0 auto;
}

h1, .answer {
    text-align: center;
}

.sign-window {
    height: 400px;
    width: 400px;
    border: solid 5px;
    background-size: cover;

}

.sign-buttons {
    width: 400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(1em, auto);

}

#input-window {
    grid-column: 1/3;
    grid-row: 1;
    width: auto;
}

#check-word {
    grid-column: 1/3;
}

.second-tier {
    grid-row: 2;
}

.third-tier {
    grid-row: 3;
}

.fourth-tier {
    grid-row: 4;
}

#sign-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

@media only screen
and (min-device-width: 375px)
and (max-device-width: 667px)
and (-webkit-min-device-pixel-ratio: 2) {
    .sign-window {
        height: 30em;
        width: 100%
    }
    .sign-buttons {
        width: 375px;
        margin-left: 0px;
        margin-right: 0px;
    }
}
